ros-event-camera/ros-build-action/action.yml
name: 'Build ROS repo'
description: 'Build a ROS repository'
inputs:
  repo:  # id of input
    description: 'repository to build'
    required: true
    default: 'MISSING_REPOSITORY'
  ros_distro:  # ros distro for which to build
    description: 'ros distribution for which to build'
    required: true
    default: 'humble'
outputs:
  status: # id of output
    description: 'outcome of build process'
runs:
  using: 'node16'
  main: 'index.js'

ros-event-camera/ros-build-action/.github/workflows/build_ros2.yml
- name: compile and test
  id: compile_and_test
  #uses: ros-event-camera/ros-build-action@v0.1
  uses: ros-event-camera/ros-build-action@master
  with:
    repo: ${{ inputs.repo }}
    ros_distro: galactic

ros-event-camera/ros-build-action/.github/workflows/build_ros2.yml
- name: compile and test
  id: compile_and_test
  #uses: ros-event-camera/ros-build-action@v0.1
  uses: ros-event-camera/ros-build-action@master
  with:
    repo: ${{ inputs.repo }}
    ros_distro: humble